<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemOrdered"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="TextView"
                android:textColor="#0B0B0B" />

            <Button
                android:id="@+id/btnDecItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minWidth="0dip"
                android:minHeight="0dip"
                android:padding="0dp"
                android:text="-" />

            <TextView
                android:id="@+id/itemCnt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#0B0B0B" />

            <Button
                android:id="@+id/btnIncItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minWidth="0dip"
                android:minHeight="0dip"
                android:padding="0dp"
                android:text="+" />

            <TextView
                android:id="@+id/priceOrdered"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#0B0B0B" />

            <Button
                android:id="@+id/btnCancelItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minWidth="0dip"
                android:minHeight="0dip"
                android:padding="0dp"
                android:text="x" />

        </LinearLayout>

        <TextView
            android:id="@+id/optioins_recording"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="옵션선택내용"
            android:textColor="#185F1B" />
    </LinearLayout>

</TableRow>